{
  "version": 2,
  "builds": [
    {
      "src": "api/python.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/python",
      "dest": "/api/python.py"
    }
  ]
}
